<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spicy Rapid Roast Chicken</h1>
    <br>
    <img src="../images/SpicyRapidRoastChicken.webp">
    
    <h2>Description</h2>
    <p>This is the kind of recipe that you just throw together. No need to truss or fuss. Pop it into a very hot oven and it is ready in a hurry.</p>
    <p>Easy and comparable to a moist rotisserie chicken.</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (3 pound) whole chicken</li>
        <li>1 tablespoon olive oil</li>
        <li>¼ teaspoon salt</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>¼ teaspoon dried oregano</li>
        <li>¼ teaspoon dried basil</li>
        <li>¼ teaspoon paprika</li>
        <li>⅛ teaspoon cayenne pepper</li>
        

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 450 degrees F (230 degrees C).Preheat oven to 450 degrees F (230 degrees C).</li>
        <li>Rinse chicken thoroughly inside and out under cold running water and remove all fat. Pat dry with paper towels.</li>
        <li>Put chicken into a small baking pan. Rub with olive oil. Mix the salt, pepper, oregano, basil, paprika and cayenne pepper together and sprinkle over chicken.</li>
        <li>Roast the chicken in the preheated oven for 20 minutes. Lower the oven to 400 degrees F (205 degrees C) and continue roasting to a minimum internal temperature of 165 degrees F (74 degrees C), about 40 minutes more. Let cool 10 to 15 minutes and serve.</li>
        
    
    
    
    
    </ol>
    <a href="../index.html" >Home</a>
</body>
</html>